#
# (c) Copyright 2017 Hewlett Packard Enterprise Development LP
# (c) Copyright 2017 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# Tasks to create SLES extras tarball
---

- include: setup-zypper-net-repos.yml
  vars:
      repo_state: present

- name: vagrant-vm | create-sles-extras-tarball | install inst-source-utils prerequisite
  become: yes
  zypper:
    name: inst-source-utils
    state: present

- name: vagrant-vm | create-sles-extras-tarball | generate create tarball script
  template:
    src: create_sles_extras_tarball.sh.j2
    dest: /tmp/create_sles_extras_tarball.sh
    mode: "0755"

- name: vagrant-vm | create-sles-extras-tarball | execute create tarball script
  command: /tmp/create_sles_extras_tarball.sh
  register: create_tarball_result

- name: vagrant-vm | create-sles-extras-tarball | show create tarball output
  debug:
    var: create_tarball_result.stdout_lines

- name: vagrant-vm | create-sles-extras-tarball | fetch tarball from remote
  fetch:
    src: /tmp/sles12_extras_tarball.tgz
    dest: "{{ sles12_zypper_extras_tarball }}"
    flat: yes
  with_items: vagrant_vm_zypper_extras_repo

- include: setup-zypper-net-repos.yml
  vars:
      repo_state: absent
