#
# (c) Copyright 2015-2016 Hewlett Packard Enterprise Development LP
# (c) Copyright 2017 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# Validate that we have all of the venvs needed according to what would be
# installed by the ansible code.
---

- set_fact:
    _latest_packages: "{{ _validate_venv_cache_dir |
                          find_latest_packages(deployer_version) }}"

# Find items in _validate_packages that aren't in _latest_packages
- set_fact:
    _missing_packages: "{{ _validate_packages |
                           difference( _latest_packages.keys() ) }}"

- name: deployer | _validate_venvs | Fail if we are missing any venv packages
  fail: msg="You are missing the venv packages '{{ _missing_packages | join(', ') }}'"
  when: _missing_packages

- name: deployer | _validate_venvs | Create venv links for Deployer Package
  file:
    src: "{{ _validate_venv_cache_dir }}/{{ item.value.1 }}"
    dest: "{{ _validate_deployer_venv_dir }}/{{ item.value.1 }}"
    state: link
  when: item.key in _validate_packages
  with_dict: "{{ _latest_packages|default({}) }}"
