#
# (c) Copyright 2015-2017 Hewlett Packard Enterprise Development LP
# (c) Copyright 2017-2018 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
---
image_build_user: "{{ lookup('env','ARDANAUSER')|default('ardana', true) }}"
image_build_home_base: "{{ lookup('env','ARDANA_USER_HOME_BASE')|default('/var/lib', true) }}"
image_build_user_home: "{{ image_build_home_base }}/{{ image_build_user }}"
image_build_password: "{{ image_build_user }}"
image_build_group: "{{ lookup('env','ARDANAUSER')|default('ardana', true) }}"
image_build_uid: 1001
image_build_root_device: sda

image_build_boxes_dir: "{{ product_cache_directory }}/boxes"
image_build_output_dir: "{{ product_cache_directory }}/images"

# Version the artifact
_image_timestamp: "{{ '%Y%m%dT%H%M%SZ' | time_format() }}"
_image_suffix: "{{ image_version_suffix | default() }}"
image_version: "1.0.{{ image_version_update | default(_image_timestamp + _image_suffix) }}"

image_build_log_dir: "{{ lookup('env', 'WORKSPACE') | default(dev_env_working_dir, true) }}/logs/image-build/"

image_build_packer_env:
    PACKER_LOG: "1"
    PACKER_LOG_PATH: "{{ image_build_log_dir }}/packer.log"

images_build_images:
    rhel-7:
        box: "rhel7.box"
        vagrant_box_name: rhel7box
        vagrant_box_desc: This box contains RHEL 7
        install_template: rhel-7/ks.cfg
    sles-12:
        box: "sles12.box"
        vagrant_box_name: sles12box
        vagrant_box_desc: This box contains SLES 12
        install_template: sles-12/autoyast.xml
    sles12sp3:
        box: "sles12sp3.box"
        vagrant_box_name: sles12sp3box
        vagrant_box_desc: This box contains SLES 12 SP3
        install_template: sles12sp3/autoyast.xml
    sles12sp4:
        box: "sles12sp4.box"
        vagrant_box_name: sles12sp4box
        vagrant_box_desc: This box contains SLES 12 SP4
        install_template: sles12sp4/autoyast.xml

vagrant_vm_vg: ardana-vg
