#
# (c) Copyright 2015-2016 Hewlett Packard Enterprise Development LP
# (c) Copyright 2017 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# Install vagrant plugins
---

# Package plugin prerequisites (libvirt)
- include: ../../libvirt/tasks/install.yml

- include: _get_vagrant_plugins.yml

- name: vagrant | _install_plugins | Remove obsolete pins
  shell: |
    vagrant plugin uninstall {{ item }}
  when: vagrant_plugins_list.stdout | search(item)
  with_items: "{{ vagrant_plugins_remove }}"

- name: vagrant | _install_plugins | Install required packages
  zypper: state=present name={{ item }}
  sudo: yes
  with_items:
    - make
    - gcc-c++
    - patch
  when: ansible_os_family.split(' ')[0] | lower | replace('open','') == "suse"

- name: vagrant | _install_plugins | Install Vagrant plugins
  with_items: "{{ vagrant_sorted_plugins }}"
  shell: |
    if [ -z "{{ item.gem | default() }}" ] ; then
        vagrant plugin install {{ item.name }} --plugin-version {{ item.version }}
    else
        vagrant plugin install {{ item.gem | default() }} --plugin-version {{ item.version }}
    fi
  when: not ( vagrant_plugins_list.stdout | search("{{ item.name }} \({{ item.version }}\)") )
