#
# (c) Copyright 2015 Hewlett Packard Enterprise Development LP
# (c) Copyright 2017 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# Check the current user is in the libvirtd group.
---

- name: libvirt | _validate_group | Get user group membership
  command: groups
  register: user_groups
  failed_when: false
  changed_when: false

- name: libvirt | _validate_group | Validate user is in libvirt group
  fail:
    msg: "User is not in the {{ libvirt_group }} group, you may need to logout and in again"
  when: user_groups.stdout is not search(libvirt_group)
