#
# (c) Copyright 2015-2017 Hewlett Packard Enterprise Development LP
# (c) Copyright 2017 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# Variables for the vagrant setup
---

# Variables for resizing the root partition
vagrant_vm_root_device: /dev/sda
# if / is not on bootable partition, updated dynamically otherwise
vagrant_vm_fdisk_start_field: 2
vagrant_vm_pxe_setting: true
vagrant_vm_vg: ardana-vg

vagrant_vm_cdrom_mount_path: /media/cdrom
vagrant_vm_cdrom_dev: /dev/sr0

# Optional SDK ISO, needed by SLES
vagrant_vm_sdk_mount_path: /media/sdk
vagrant_vm_sdk_dev: /dev/sr1

vagrant_vm_existing_apt_repo: "{{ PACKAGE_CONSTANTS.REPO_DIR }}/ardana/hlinux/"

vagrant_vm_yum_repo_name: DVD
vagrant_vm_yum_repo_url: "file://{{ vagrant_vm_cdrom_mount_path }}"

vagrant_vm_zypper_repo_name: SLES12-SP3-12.3-0
vagrant_vm_zypper_repo_url: "file://{{ vagrant_vm_cdrom_mount_path }}"

vagrant_vm_zypper_sdk_repo_name: SLES12-SP3-SDK-12.3-0
vagrant_vm_zypper_sdk_repo_url: "file://{{ vagrant_vm_sdk_mount_path }}"

vagrant_cobbler_nodes: "{{ lookup('env', 'ARDANA_COBBLER_NODES') }}"

vagrant_vm_sles_extras_build_repos_dir: /var/cache/sles_extras
vagrant_vm_sles_extras:
  - repo: cloud-openstack-newton
    disable_gpg_check: yes
    pkgs:
      - apache2-mod_wsgi
      - collectl
      - conntrack-tools
      - dnsmasq-utils
      - elasticsearch
      - haproxy
      - keepalived
      - kibana
      - liberasurecode1
      - liberasurecode-devel
      - logstash
      - novnc
      - python-cssselect
      - python-elasticsearch-curator
      - python-functools32
      - python-httplib2
      - python-ipaddress
      - python-jsonschema
      - python-passlib
      - python-pexpect
      - python-pika
      - python-ptyprocess
      - python-PyYAML
      - python-virtualenv
      - python-urllib3
      - zookeeper-server
    url: "http://download.opensuse.org/repositories/Cloud:/OpenStack:/Newton/SLE_12_SP3/"

  - repo: cloud-openstack-pike
    disable_gpg_check: yes
    pkgs:
      - erlang
      - erlang-epmd
      - erlang-sd_notify
      - rabbitmq-server
      - cassandra
      - cassandra-tools
    url: "http://download.opensuse.org/repositories/Cloud:/OpenStack:/Pike/SLE_12_SP3/"

  - repo: "SUSE-OpenStack-Cloud-8-devel-staging"
    disable_gpg_check: yes
    pkgs:
      - galera-3-wsrep-provider
      - mariadb
      - python-PyMySQL
      - ruby2.1-rubygem-mysql2
      - xtrabackup
    url: "http://provo-clouddata.cloud.suse.de/repos/x86_64/SUSE-OpenStack-Cloud-8-devel-staging/suse/"

  - repo: vertica
    disable_gpg_check: yes
    pkgs:
      - vertica
    url: "http://ardana.suse.provo.cloud/rpm_repositories/vertica/vertica_9_20171004112240/"

  - repo: powerdns
    disable_gpg_check: yes
    pkgs:
      - libsodium23
      - pdns
      - pdns-backend-mysql
      - pdns-common
    url: "https://download.opensuse.org/repositories/server:/dns:/powerdns/SLE_12/"

  - repo: sle-12-ga-standard
    disable_gpg_check: yes
    pkgs:
      - fence-agents
      - python-gpgme
      - python-iniparse
    url: "http://download.suse.de/ibs/SUSE:/SLE-12:/GA/standard/"

  - repo: sle-12-update-standard
    disable_gpg_check: yes
    pkgs:
      - cobbler
      - python-requests
      - python-simplejson
      - wallpaper-branding-SLE
      - yum
    url: "http://download.suse.de/ibs/SUSE:/SLE-12:/Update/standard"

  - repo: sle-12-sp2-update-products-manager31-standard
    disable_gpg_check: yes
    pkgs:
      - yum-utils
    url: "http://download.suse.de/ibs/SUSE:/SLE-12-SP2:/Update:/Products:/Manager31/standard"

  - repo: opensuse-leap-network
    disable_gpg_check: yes
    pkgs:
      - ipxe-bootimgs
    url: "https://download.opensuse.org/repositories/network/openSUSE_Leap_42.3/"
