#
# (c) Copyright 2015-2017 Hewlett Packard Enterprise Development LP
# (c) Copyright 2017-2018 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# Variables for the vagrant setup
---

# Variables for resizing the root partition
vagrant_vm_root_device: /dev/sda
# if / is not on bootable partition, updated dynamically otherwise
vagrant_vm_fdisk_start_field: 2
vagrant_vm_pxe_setting: true
vagrant_vm_vg: ardana-vg

vagrant_vm_cdrom_mount_path: /media/cdrom
vagrant_vm_cdrom_dev: /dev/sr0

# Optional SDK ISO, needed by SLES
vagrant_vm_sdk_mount_path: /media/sdk
vagrant_vm_sdk_dev: /dev/sr1

vagrant_vm_yum_repo_name: DVD
vagrant_vm_yum_repo_url: "file://{{ vagrant_vm_cdrom_mount_path }}"

vagrant_vm_zypper_repo_name: SLES12-SP3-12.3-0
vagrant_vm_zypper_repo_url: "file://{{ vagrant_vm_cdrom_mount_path }}"

vagrant_vm_zypper_sdk_repo_name: SLES12-SP3-SDK-12.3-0
vagrant_vm_zypper_sdk_repo_url: "file://{{ vagrant_vm_sdk_mount_path }}"

vagrant_cobbler_nodes: "{{ lookup('env', 'ARDANA_COBBLER_NODES') }}"

vagrant_vm_sles_extras_build_repos_dir: /var/cache/sles_extras
vagrant_vm_sles_extras:
  - repo: "SUSE-OpenStack-Cloud-8-devel"
    disable_gpg_check: yes
    type: "yast2"
    pkgs:
      - apache2-mod_wsgi
      - cassandra
      - cassandra-tools
      - cobbler
      - collectl
      - conntrack-tools
      - dnsmasq-utils
      - elasticsearch
      - erlang
      - erlang-epmd
      - erlang-sd_notify
      - galera-3-wsrep-provider
      - haproxy
      - ipxe-bootimgs
      - keepalived
      - kibana
      - liberasurecode1
      - libsodium23
      - logstash
      - mariadb
      - mariadb-galera
      - novnc
      - pdns
      - pdns-backend-mysql
      - pdns-common
      - python-cssselect
      - python-elasticsearch-curator
      - python-gpgme
      - python-httplib2
      - python-iniparse
      - python-ipaddress
      - python-jsonschema
      - python-passlib
      - python-pexpect
      - python-pika
      - python-PyMySQL
      - python-PyYAML
      - python-requests
      - python-simplejson
      - python-urllib3
      - python-virtualenv
      - rabbitmq-server
      - wallpaper-branding-SLE
      - xtrabackup
      - yum
      - yum-utils
      - zookeeper-server
    #url: "http://provo-clouddata.cloud.suse.de/repos/x86_64/SUSE-OpenStack-Cloud-8-devel"
    url: "http://10.86.33.251/repos/x86_64/SUSE-OpenStack-Cloud-8-devel"

  # Only needed on SLES Build VM so we don't need to setup osconfig zypper
  # repo management to add it in the product code.
  - repo: "SUSE-SLE-12-SP3-Update-Products-Cloud8-standard"
    disable_gpg_check: yes
    type: "rpm-md"
    pkgs:
      - liberasurecode-devel
    #url: "http://ibs-mirror.prv.suse.net/ibs/SUSE:/SLE-12-SP3:/Update:/Products:/Cloud8/standard/"
    url: "http://10.84.2.50/ibs/SUSE:/SLE-12-SP3:/Update:/Products:/Cloud8/standard/"

# used to determine if SRPMs should be included in the SLES Extras tarball
vagrant_vm_sles_extras_include_srpms: "{{
        lookup('env', 'ARDANA_SLES_NET_REPOS_SRPMS') | default(False, true) }}"
