#
# (c) Copyright 2018 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# Tasks for retrieving an IBS ISO via the Ardana ISO cache.
#
# Pass in the following variables:
#   iso_name: <name of ISO>
#   iso_path: <path to ISO image under clouddata "root" directory>
#   iso_sha256: <optional SHA256 for ISO>
#   link_name: <optional link name to create under branch images dir>
---

- name: clouddata-get-iso | get-iso | Ensure relevant directories exist
  file:
    path: "{{ item.dir }}"
    state: directory
  with_items:
    - dir: "{{ clouddata_iso.isos_dir }}"
    - dir: "{{ clouddata_iso.images_dir }}"

- include: ../../ardana-cache/tasks/get-cached-file.yml
  vars:
    _file:
      name: "{{ iso_name }}"
      sha256: "{{ iso_sha256 | default('') }}"
      url: "{{ clouddata_iso.base_url}}/{{ iso_path }}/{{ iso_name }}"
      sha256url: "{{ clouddata_iso.base_url}}/{{ iso_path }}/{{ clouddata_iso.sha256_shared }}"
      dir: "{{ clouddata_iso.isos_dir }}"
      sha256file: "{{ clouddata_iso.isos_dir }}/{{ iso_name }}.sha256"
      tmpfile: "{{ clouddata_iso.isos_dir }}/.{{ iso_name }}.tmp"
      link:
        name: "{{ link_name | default('') }}"
        dir: "{{ clouddata_iso.images_dir }}"
      use_proxy: "{{ clouddata_iso.use_proxy }}"
