#
# (c) Copyright 2018 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# Tasks to install and setup squid as a caching proxy service for zypper
# repo access.
---

- name: vagrant-cloud-setup | _setup-squid | Install caching proxy packages
  become: yes
  zypper:
    name: "{{ item }}"
    state: "latest"
  with_items: cloud.deployer.caching_proxy.pkgs

- name: vagrant-cloud-setup | _setup-squid | Fix proxy cache mount perms
  become: yes
  file:
    path: "{{ item.mount }}"
    owner: "{{ cloud.deployer.caching_proxy.fs.user }}"
    group: "{{ cloud.deployer.caching_proxy.fs.group }}"
    mode: "0750"
    state: directory
  with_items: clmsetup.caching_proxy.mounts

- name: vagrant-cloud-setup | _setup-squid | Generate customised squid.conf
  become: yes
  template:
    src: squid.conf.j2
    dest: "{{ cloud.deployer.caching_proxy.conf.file }}"
    owner: root
    group: root
    mode: 0644
  register: _template_squid_conf_result

- name: vagrant-cloud-setup | _setup-squid | Restart proxy service if needed
  become: yes
  service:
    name: "{{ cloud.deployer.caching_proxy.conf.svc }}"
    state: restarted
  when:
    - _template_squid_conf_result | changed

- name: vagrant-cloud-setup | _setup-squid | Ensure proxy service enabled and started
  become: yes
  service:
    name: "{{ cloud.deployer.caching_proxy.conf.svc }}"
    enabled: yes
    state: started
