#
# (c) Copyright 2018 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# Tasks to setup locally available zypper repos on the deployer
---

- name: vagrant-cloud-setup | setup-local-repos | Check for ISO mounted repos
  stat:
    path: "{{ clmsetup.server[item.distro].base }}/{{ clmsetup.distros[item.distro].dir }}/{{ item.path }}"
  with_items: "{{ clmsetup.isos }}"
  register: _iso_mounted_result
  when:
    - item.distro == ardana_distro
    - item.enabled | bool

- name: vagrant-cloud-setup | setup-local-repos | Setup ISO mounted repos
  become: yes
  shell: |
    set -eu

    if ! zypper repos "{{ item.item.alias }}"; then
      zypper addrepo \
          --type yast2 \
          --no-check \
          --no-keep-packages \
          --no-gpgcheck \
          --refresh \
          --name "{{ item.item.name }}" \
          "dir://{{ clmsetup.server[item.item.distro].base }}/{{ clmsetup.distros[item.item.distro].dir }}/{{ item.item.path }}" \
          "{{ item.item.alias }}"
          exit 55  # arbitrary exit code not generated by zypper as per man page
    fi
  register: _iso_repos_add_result
  with_items: "{{ _iso_mounted_result.results }}"
  when:
    - not (item | skipped)
    - item.stat.exists
  changed_when:
    - _iso_repos_add_result.rc == 55
  failed_when:
    - _iso_repos_add_result.rc not in [0, 55]

- name: vagrant-cloud-setup | setup-local-repos | Check for local directory repos
  stat:
    path: "{{ clmsetup.server[item.distro].base }}/{{ clmsetup.distros[item.distro].dir }}/{{ item.path }}"
  with_items: "{{ clmsetup.repos }}"
  register: _dir_repos_result
  when:
    - item.distro == ardana_distro
    - item.enabled | bool
    - item.mirror is defined

- name: vagrant-cloud-setup | setup-local-repos | Setup local directory repos
  become: yes
  shell: |
    set -eu

    if ! zypper repos "{{ item.item.alias }}"; then
      zypper addrepo \
          --no-check \
          --no-keep-packages \
          --no-gpgcheck \
          --refresh \
          --name "{{ item.item.name }}" \
          "dir://{{ clmsetup.server[item.item.distro].base }}/{{ clmsetup.distros[item.item.distro].dir }}/{{ item.item.path }}" \
          "{{ item.item.alias }}"
          exit 55  # arbitrary exit code not generated by zypper as per man page
    fi
  register: _dir_repos_add_result
  with_items: "{{ _dir_repos_result.results }}"
  when:
    - not (item | skipped)
    - item.stat.exists
  changed_when:
    - _dir_repos_add_result.rc == 55
  failed_when:
    - _dir_repos_add_result.rc not in [0, 55]

- name: vagrant-cloud-setup | setup-local-repos | Check for local override repos
  stat:
    path: "{{ clmsetup.server[item.distro].base }}/{{ clmsetup.distros[item.distro].dir }}/{{ item.path }}"
  with_items: "{{ clmsetup.repos }}"
  register: _override_repos_result
  when:
    - item.distro == ardana_distro
    - item.enabled | bool
    - item.override is defined

- name: vagrant-cloud-setup | setup-local-repos | Setup local override repos
  become: yes
  shell: |
    set -eu

    if ! zypper repos "{{ item.item.alias }}"; then
      zypper addrepo \
          --no-check \
          --no-keep-packages \
          --no-gpgcheck \
          --refresh \
          --priority "{{ item.item.priority | default(0) }}" \
          --name "{{ item.item.name }}" \
          "dir://{{ clmsetup.server[item.item.distro].base }}/{{ clmsetup.distros[item.item.distro].dir }}/{{ item.item.path }}" \
          "{{ item.item.alias }}"
          exit 55  # arbitrary exit code not generated by zypper as per man page
    fi
  register: _override_repos_add_result
  with_items: "{{ _override_repos_result.results }}"
  when:
    - not (item | skipped)
    - item.stat.exists
  changed_when:
    - _override_repos_add_result.rc == 55
  failed_when:
    - _override_repos_add_result.rc not in [0, 55]

- include: _refresh-repos.yml
  when:
    - ((_iso_repos_add_result | changed) or
       (_dir_repos_add_result | changed) or
       (_override_repos_add_result | changed))
